# learnspringboot

./: pom.xml  readme.txt
src/main/java/com/smile/azxx/: Application.java
src/main/java/com/smile/azxx/Utils/: MailUtil.java
src/main/java/com/smile/azxx/configure/: MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/smile/azxx/entity/: SysPermission.java  SysRole.java  User.java  UserEntity.java  UserInfo.java
src/main/java/com/smile/azxx/enums/: UserSexEnum.java
src/main/java/com/smile/azxx/filter/: TestFilter.java
src/main/java/com/smile/azxx/mapper/: UserMapper.java
src/main/java/com/smile/azxx/repository/: UserInfoDao.java  UserRepository.java
src/main/java/com/smile/azxx/scheduler/: SchedulerTask.java  SchedulerTask2.java
src/main/java/com/smile/azxx/service/: MailService.java  UserInfoService.java
src/main/java/com/smile/azxx/service/impl/: UserInfoServiceImpl.java
src/main/java/com/smile/azxx/web/: DbController.java  HelloController.java  HomeController.java  UserController.java  UserInfoController.java
src/main/java/smile/azxx/springboot/helloworld/: HelloWorld.java
src/main/resource/: application.properties
src/main/resource/templates/: 403.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
src/test/java/com/smile/azxx/mapper/: UserMapperTest.java
src/test/java/com/smile/azxx/repository/: UserRepositoryTest.java
src/test/java/com/smile/azxx/service/: MailServiceTest.java
src/test/java/com/smile/azxx/web/: DbControllerTest.java
src/test/java/smile/azxx/springboot/hellword/: SampleControllerTest.java
