-------------------------------------------------------------------------------
Test set: com.smile.azxx.mapper.UserMapperTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 10.816 s <<< FAILURE! - in com.smile.azxx.mapper.UserMapperTest
testInsert(com.smile.azxx.mapper.UserMapperTest)  Time elapsed: 0.046 s  <<< FAILURE!
java.lang.AssertionError: expected:<3> but was:<12>
	at com.smile.azxx.mapper.UserMapperTest.testInsert(UserMapperTest.java:30)

testUpdate(com.smile.azxx.mapper.UserMapperTest)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException
	at com.smile.azxx.mapper.UserMapperTest.testUpdate(UserMapperTest.java:42)

